spring.application.name=prod_ready_features_auditing
spring.datasource.url= jdbc:mysql://localhost:3306/springboot
spring.datasource.username= root
spring.datasource.password= monster@#12345
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql= true

spring.jpa.properties.hibernate.envers.autoRegisterListeners=true

server.port= 9000

employeeService.base.url = http://localhost:8080/

#logging configuration
logging.level.com.amit.prod_ready_features_auditing.clients= trace
logging.level.com.amit.prod_ready_features_auditing.configs= INFO
logging.pattern.console=%d{dd-mm-yyyy hh:MM:ss} [%level] %c{1.} --- %m%n
logging.file.name=application.log
logging.config=classpath:logback-spring.xml

#actuator configuration
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.author=Amit Kumar
info.app.version=1.0.0
info.app.documentation=https://codingshuttle.com/docs
management.endpoint.env.show-values=always
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true

#open api doc configuration
springdoc.api-docs.enabled = true

